#define _CRT_SECURE_NO_WARNINGS 

// 运算符
// 算数操作符： / 有整形除法 和 浮点数除法
// % 两边必须都是整数
// 
// 移位操作符 ：
// << 左边丢弃，右边补零  只能针对整数
// >> 
// 算数右移：右边丢弃，左边补原符号位
// 逻辑右移：右边丢弃，左边补零
// 两种右移，正数相同，负数可测
// VS编译器 算数右移
// 
// 原码：
// 反码：相对原码，符号位不变，其他位按位取反
// 补码：相对反码，安慰取反后 + 1
// 正数的三码相同
// 负数的三码要计算
//
#include <stdio.h>

int main()
{
	int a = 7;
	int b = a << 1;  // * 2
	b = b >> 2;
	printf("%d\n", b);
	return 0;
}