#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>
// std standard 标准
// i   input    输入
// o   output   输入

// C语言中一点要有main函数
// 主函数

// printf() 是一个库函数
// 专门用来打印数据的。
// 使用库函数，就要引用头文件(<>)（使用别人的东西，需要打招呼）


// C语言中规定 main() 函数是程序的入口
// main() 函数有且只有一个

//int main()
//{
//	// int 为 整数类型
//	printf("Hello C!\n");
//	return 0;
//	// 返回 0 ，返回整数。（C语言中留下的一个历史遗留习惯，当程序正常结束的时候，我们就返回 0，非正常结束时，我们就返回 非0）
//}

// 这是一种很古老的写法，一些高级的编译器就已经不能通过编译了
//void main()
//{
//
//	return 0;
//}

//------------------------------------------------------------------------------------------------------------------------------

// 数据类型：
// 整形、浮点型、字符型
// int  short  long  long long 
// float double

//int main()
//{
//	printf("%d\n", sizeof(short));  // 2
//	printf("%d\n", sizeof(int));    // 4
//	printf("%d\n", sizeof(long));   // 4
//	printf("%d\n", sizeof(long long));// 8
//	// %d 指定打印格式，为整形的形式来打印, \n 是转义字符，意为 换行
//
//	printf("%d\n", sizeof(float));  // 4
//	printf("%d\n", sizeof(double)); // 8
//
//	printf("%d\n", sizeof(char));   // 1
//
//	return 0;
//}

// C语言中规定 sizeof(long) >= sizeof(int) VS2019 IDE(集成开发环境) 取用了 = 
// sizeof()  直译：谁的大小()
// sizeof()  运算符的返回值应该使用 %zu 来打印
// 返回来的 1、2、4、8 的单位是:
// bit  -  比特位  byte -  字节     8个比特位等于1个字节  kb、mb、gb、tb、pb
// 计算机中存储的是 0 和 1，存放每个二进制位 的空间是 一个比特位
// 空间越大，可以表示的数字越大，在适当的时候选择适当的类型。

// 类型是用来创建变量的，创建变量的本质是向内存申请空间

//------------------------------------------------------------------------------------------------------------------------------

// 变量和常量： 
// 生活中有的值不能变，如 圆周率，血型等，也有可以变化的值，如体重，薪资。
// 在C语言中，不变的值，用常量的概念来表示，变的值用变量来表示

// 变量分为：
// 局部变量 - {} 内部定义的就叫局部变量
// 全局变量 - {} 外部定义的就叫全局变量
// 全局变量 可以和 局部变量 名字可以相同，但是在使用的时候 局部优先

//int a = 100;
//
//int main()
//{
//	//short age = 20;
//	//int high = 170;
//	//float weight = 54.5;
//
//	int a = 10;
//	printf("%d\n", a);
//	return 0;
//}

// 写一个代码，计算两个整数的和
//int main()
//{
//	//int num1 = 10;
//	//int num2 = 20;
//
//	int num1 = 0;
//	int num2 = 0; // 初始化
//
//	scanf("%d %d", &num1, &num2); // 输入两个整数
//	// scanf() 库函数 起到输入作用
//
//	// 求和
//	int num3 = num1 + num2;
//	// 输出
//	printf("num1 + num2 = %d\n", num3);
//	return 0;
//}
// scanf_s 是VS提供的函数，非C提供的库函数，只有VS认识，其他编译器不认识。
// 解决方法，在第一行的地方 写上 #define _CRT_SECURE_NO_WARNINGS 
// 一劳永逸的解决方法
// 在VS的安装路径下，有一个newc++file.cpp文件
// 在VS工程中创建新的.c或者.cpp文件都是拷贝newc++file.cpp这个文件的。
// 我们只需要编辑这个文件就行，但是我们发现在直接编辑这个文件的时候，会提示没有权限。
// C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\VCProjectItems\newc++file.cpp
// 解决方法：我们将这个文件在桌面上拷贝一份，在桌面上将他编辑保存，之后再拖到所在文件夹下，替换原本的文件
// 最后一定要把这个newc++file.cpp文件拖进去，不然再下一次打开VS创建源文件的时候，将没有c++文件，原因就是删除了newc++file.cpp文件

//------------------------------------------------------------------------------------------------------------------------------

// 变量的作用域 
// 局部变量：局部变量的作用域就是就是变量所在的局部范围 （ int a 所在的{} ）
// 全局变量：全局变量的作用域:全局工程。在别的源文件内定义的全局变量，在别的源文件中依然可以使用
// 但是需要 申明来自外部的符号（extern）

// 变量的生命周期
// 局部变量的生命周期：在进入局部变量所在的局部范围，周期开始，离开局部变量的所在的局部范围生命周期结束
// 全局变量的生命周期：就是整个程序的生命周期，只要程序还在运行，全局变量的生命周期就没有结束
// 了解生命周期的意义在于，我们知道哪里可以正确使用，哪里不可以使用。

// 变量的生命周期 约等于 变量的作用域 

//extern int a;    // 申明来自外部的符号
//
//int main()
//{
//	//int a = 20; 
//	{
//		//int a = 10;
//		printf("%d\n", a);
//	}
//	printf("%d\n", a);
//	return 0;
//}
// 