#define _CRT_SECURE_NO_WARNINGS 


/*

当一个程序被加载到内存中的时候就不能再叫做程序了，
应该叫做：	进程
全局变量的声明周期是随进程的，他的整个作用域是整个程序的上下文

*/


// 关键字 static
/*
	项目维护、提供安全保障的关键字
结论1：static 修饰全局变量，该变量只能在本源文件内被访问，不能被外部其他文件访问
结论2：static 修饰函数，该变量只能在本源文件内被访问，不能被外部其他文件访问
改变链接属性，原本是外部链接属性，static修饰之后，变为内部链接属性
被本源文件内的函数调用的，之后再向外通过主调函数的接口，可以使用
结论3: static 修饰局部变量， 出了函数不销毁，修改声明周期
被static修饰的局部变量开辟在内存的静态存储区

局部变量，局域临时性，函数被调用的时候开辟空间并初始化
函数结束的时候释放空间 -- 》 全局生命周期， 作用域不变


一定规模的项目，一定是多文件的，多个文件之间，在之后一定要进行数据“交互”
如果不能跨文件，交互的成本就会更高
*/

/*
自己写的项目要向用户提供接口，接口越多，实现逻辑可猜
可封装一个大的接口，包含所需的接口
*/

// 关键字 sizeof
/*

不是函数，是运算符，用来计算某种类型所占空间大小

*/


#include "test.h"

// 声明没有开辟空间， = 100 叫做 赋值或者初始化。
// 所有变量在声明的时候不能设置初始值。

// 所有的函数和全局变量都是可以跨文件访问的
// 但有时候，我们不想让函数和全局变量跨文件访问
//
int main()
{
	printf("%d\n", g_val);
	show();
	return 0;
}