#include <stdio.h>
//int main()
//{
//	printf("HelloWorld!\n");
//	return 0;
//}



// C89 C90  32个关键字

// 文本代码 --> 可执行程序(二进制文件) --> 双击启动该程序
// 生成可执行程序并运行
// 双击的本质是运行程序，将程序的数据，加载到内存中，让计算机运行
// 任何程序在被运行之前都必须加载到内存当中
// 
// CPU        内存        硬盘
//             快
// 
// 什么是变量(是什么)    
// 所有的变量本质都是在内存的某个位置开辟空间的
// 
// 任何定义变量(怎么用)
// 初始化(开辟的时候就有的值，与生俱来)		赋值(开辟空间之后再赋值)   
// 
// 为什么要定义变量(为什么)
// 计算机在计算的时候，不是所有的数据都在同一时间计算，有一部分的值需要暂时保存起来，等待后续的计算
// 
// 定义与声明
// 定义是开辟空间的(只能有一次)
// 
// 声明是一种告知(可以有多次)
// (前期不用管，后期链接的时候再链接到一起)




// auto 关键字
// 在缺省的时候，局部变量默认是auto的，但是全局变量不是的
// 
// 局部变量和全局变量的区别
// 
// 代码块：
// 用 {} 括起来的部分就是一个代码块
// 
// 在 代码块 之内定义的是局部变量， 代码块 之外定义的变量是全局变量，具有全局性
// 
// 定义域： 有效区域 
// 声明周期：时间的概念，什么时候被开辟，什么时候被释放
//



//int main()
//{
//	int i = 1;
//	i = i++;
//	printf("%d\n", i);
//	return 0;
//}




// register 关键字
// 高优先级的将一个变量放在寄存器中(建议性的概念)
//
// 寄存器 -- 高速缓存(cache) -- 内存 -- SSD/Flash/硬盘 -- 光盘 -- 磁带
// 
// 距离CPU越近， 速度越快， 单价成本越高
// 
// 对于任何一种硬件而言，充当上游硬件的缓存
// 
// 最小的成本，达到最快的读取速度
// 
// 什么样的变量适合定义为 register呢？
// 
// 
// 1.局部变量(全局会导致CPU寄存器被长时间占用)
// 
// 2.不会被写入的
// 
// 3.经常需要读取的变量
// 
// 可以正常使用， 被写入寄存器的变量是没有地址的，不能对其进行取地址操作
// 